<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Hier dies CSS Dateien einfügen über einen Link -->
        <!-- <link ...> -->

        <!-- Titel der Website -->
        <!-- <title> ... </title> -->
    </head>
    <body>
        <!-- Hier kommt die Karte rein über ein HTML-Tag -->

        <!-- Hier kommen die Bibliotheken rein -->
        <!-- <script ...></script> -->

        <!-- Hier kommt unser Script rein -->
        <!-- <script ...></script> -->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>